<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projet.css">
    <title>projet2</title>
</head>
<body>
    <header>
        <br>
        <br>

        <h1>Welcome to Acme Web Solutions</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deleniti sit eaque quaerat dolores repellendus.
            
        </p>
     <button><a href="#">Read More</a></button>
     <br>
     <br>
    </header>
    <div class="A1">
        <h2>Web & Application Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At maxime eligendi harum inventore odit ullam. Pariatur, quidem neque quam, tempora iure ipsam nulla quo eaque dolores, minima quaerat animi! Vero?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum odit sint quasi eaque necessitatibus fugit quidem, a et, aperiam, corrupti tempora. Quos ex quisquam illo? Officiis doloribus inventore ab?
        </p>

    </div>
    <div class="conteneur">
        <figure class="fig" id="GIF">
            <img src="a2.jpg" alt="" class="photo">
            <figcaption>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla laboriosam numquam quam, ad iste dolorum vitae aspernatur ea esse expedita! Placeat, facilis dolore! Cumque perferendis voluptates impedit laudantium saepe beatae.</p>
            </figcaption>
        </figure>
        <figure class="fig">
            <img src="a3.jpg" alt="" class="photo" >
            <figcaption>
               <h3>Mobile Applications</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quasi? Aspernatur iste error cupiditate illum saepe, alias sunt reiciendis facere doloribus, vero sapiente fuga nobis quos magni, excepturi voluptatum rem?</p>
            </figcaption>
        </figure>
        <figure class="fig" id="gif">
            <img src="a4.jpg" alt="" class="photo">
            <figcaption>
                <h3>Tech Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate sint magni blanditiis, atque temporibus omnis impedit voluptas optio consequuntur dolorem aperiam quae quod incidunt quidem deserunt debitis earum officia.</p>
            </figcaption>
        </figure>
    </div>
    
    <div class="day">
        <h2>We handle all of your digital needs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quis enim aliquam.
        
    </div>
    <div class="bleu"> 
        <br><h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi ipsam.
            <div class="AHH">
                <input type="Email" placeholder=" Email" class="email"><br>
                <a href="#">contact@acmewebsolutions.test</a>
            </div>
    </div>
       
    <div class="avant">
      <h3>About Our Company</h3> 
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint amet debitis <br> recusandae.
      </p> 

      <footer>
        <div>
            Acme Web solutions
        </div>
        <div class="Let">
        Product by <em class="end">Traversy Media</em>
        </div>
    </footer>
    </div>
    
    </html>     
</body>


